# PhoneBook

./: README.md
Services/Reports/Report.Api/: Startup.cs
Services/Reports/Report.Api/Properties/: launchSettings.json
src/: PhoneBookMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CommonBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/CommonBlocks/EventBus.Messages/Events/: ContactReportEvent.cs
src/Services/Contacts/Contact.Api/: Contact.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Contacts/Contact.Api/Properties/: launchSettings.json
src/Services/Contacts/Contact.Application/: ApplicationServiceRegistration.cs  Contact.Application.csproj
src/Services/Contacts/Contact.Infrastructure/: Contact.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Contacts/Contact.Tests/: Contact.Tests.csproj  ContactApiTests.cs  IocModule.cs  TestBase.cs
src/Services/Reports/Report.Api/: Dockerfile  Program.cs  Report.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Reports/Report.Api/Communicator/Contact/: ContactCommunicator.cs  IContactCommunicator.cs
src/Services/Reports/Report.Api/Communicator/Contact/Model/: GetReportModel.cs
src/Services/Reports/Report.Api/Communicator/Helper/: IRestClientHelper.cs  RestClientHelper.cs
src/Services/Reports/Report.Api/Controllers/: ReportController.cs
src/Services/Reports/Report.Api/Data/: ReportContext.cs  ReportContextSeed.cs
src/Services/Reports/Report.Api/Data/Interfaces/: IReportContext.cs
src/Services/Reports/Report.Api/Entities/: ContactReport.cs
src/Services/Reports/Report.Api/Entities/Enums/: State.cs
src/Services/Reports/Report.Api/Properties/: launchSettings.json
src/Services/Reports/Report.Api/Repositories/: ContactReportRepository.cs
src/Services/Reports/Report.Api/Repositories/Interfaces/: IContactReportRepository.cs
src/Services/Reports/Report.Tests/: Report.Tests.csproj  ReportTests.cs
(+43 files in other folders)
